[defaults]
inventory = inventory
remote_user = root
#roles_path = roles
#collections_path = Collections
ask_pass = false
ssh_config = ~/.ssh/config
vault_password_file = ~/.config/vault_password.txt

[privilege_escalation]
become=true
become_user=root
become_method=sudo
beocme_ask_pass=false
